<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento na vertical</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main.conteiner{
            background-color: purple;
            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            background-size: cover;
            height: 96vh;
            margin: auto;

            /* Alinhamento vertical Config */
            position: relative;
        }
        article.content{
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 400px;
            height: 250px;

            /* Alinhamento vertical Config */
            position: absolute;
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main class="conteiner">
        <article class="content">

        </article>
    </main>
</body>
</html>