<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens de fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper003.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: rgba(255, 255, 255, 0.432);
            width: 350px;
            height: 250px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia corporis minus optio, quae officiis voluptatum mollitia, obcaecati vel suscipit omnis enim numquam excepturi. Voluptates doloremque fugit inventore temporibus quia quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, nobis vero velit neque, magnam dicta eligendi minima ratione enim delectus nostrum mollitia error suscipit optio maxime quo eos molestiae facilis!
            </p>
        </div>
    </main>
</body>
</html>