<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de iagens de fundo</title>
    <style>
        .image{
            background-image: url("imagens/wallpaper003.jpg");
            height: 250px;
            width: 80vw;
            margin: 10px;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.171);
        }
        .image#partOne{
            background-position: left top;
        }
        .image#partTwo{
            background-position: left center;
        }
        .image#partThree{
            background-position: right bottom;
        }
        .image#partFour{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="image" id="partOne">

    </div>
    <div class="image" id="partTwo">

    </div>
    <div class="image" id="partThree">

    </div>
    <div class="image" id="partFour">

    </div>
</body>
</html>