<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }


        body{
            background-image: url("imagens/wallpaper003.jpg");
            background-repeat: no-repeat;
            
        }


        div.conteiner_image{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            display: inline-flex;
            background-color: rgba(0, 255, 255, 0.349);
        }
        div.conteiner_image .image{
            width: 50%;
        }


        div.conteiner_text{
            display: inline-flex;
            width: 500px;
            height: 500px;
            border: 2px solid black;
            float: right;
            background-color: rgba(0, 255, 255, 0.397);
        }
    </style>
</head>
<body>
        <div class="conteiner_image">
            <img src="imagens/pattern004.png" alt="" class="image">
        </div>
        <div class="conteiner_text">
            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis dolorum veniam id, quibusdam voluptas deserunt, quis nobis maxime rem et repellendus? Culpa dicta omnis consectetur tempora quae? Commodi, magnam quibusdam.
            </p>
        </div>
    
</body>
</html>