<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens de fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        body{
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand background*/
            background: black url("imagens/wallpaper003.jpg") center center no-repeat fixed;
            background-size: cover;
        }


        .main_conteiner{
            max-width: 300px;
            margin: auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;

        }
        main p{
            padding: 10px;
            text-indent: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main class="main_conteiner">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti pariatur facilis odit enim delectus dicta? Quo nisi voluptatum, itaque dicta nesciunt atque reiciendis. Nam aperiam nulla ut fugit, quas dolore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maiores porro id alias error iste. Beatae unde iste asperiores delectus officia non similique facilis voluptatem perferendis laborum, numquam, expedita impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, cupiditate. Similique, reiciendis nisi accusamus nihil minima eum quisquam labore dignissimos repellendus earum soluta dolor ex nostrum necessitatibus esse, temporibus minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusamus, ab minima iste at quibusdam dolores blanditiis iusto dolorem labore doloremque placeat error eos aspernatur autem, architecto hic eveniet sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti minima consequatur aperiam atque totam vitae tenetur unde optio excepturi! Asperiores neque natus ipsam quisquam rem soluta sed officia ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus odio deserunt eum, incidunt fugit repellendus quis quos adipisci odit totam commodi in officia repudiandae sed sapiente vero qui alias dolore?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolorem eos praesentium asperiores sit fuga sunt! Omnis, molestiae distinctio magnam perferendis explicabo, earum nihil nobis laborum quibusdam libero officiis fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam esse facilis eius deserunt, ad cupiditate aperiam aliquam perspiciatis asperiores natus corrupti officiis odit? Eveniet eligendi beatae maxime itaque adipisci doloribus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione recusandae provident fugiat labore quidem voluptas voluptatibus placeat sequi iure obcaecati, corporis fugit corrupti et accusamus natus inventore earum dolor deleniti.
        </p>
    </main>
</body>
</html>