<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        p{
            text-align: justify;
            font-size: 20px;
            font-style: italic;
            font-family: 'Roboto Slab', serif
        }
        h1{
            font-family: 'Amatic SC', cursive;
            font-size: 4em;
            text-align: center;
        }
        h2{
            font-family: 'Creepster', cursive;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Usando google fontes</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis, vero maiores quas, assumenda velit veritatis architecto repudiandae iure accusamus voluptatem deserunt. Reprehenderit error quos aperiam accusamus. Reprehenderit, repellendus ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus accusantium libero officiis nulla minus asperiores iusto qui? Nisi nesciunt quidem fugiat veniam eos! Aspernatur, perspiciatis necessitatibus! A inventore amet sunt.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur totam quod aut rem odio consectetur ipsa fuga doloremque magni dolor minima, nesciunt animi tempore hic ipsum laborum facere numquam accusantium.</p>
</body>
</html>