<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        body{
            background-image: linear-gradient(to right, #6b196bc9, #440244)
        }
        h1{
            text-align: center;
        }
        div.noticias1{
            background-color: lightgreen;
            width: 200px;
            height: 450px;
            border-radius: 10px;
        }
        div.noticias1> p{
            text-align: left;
            padding: 10px;
            margin-top: 0px;
            text-indent: 30px;  
            padding-top: 0px;
            margin-bottom: 0px;
        }
        div.noticias1> h2{
            text-align: center;
            text-decoration: underline;
            font-size: 25px;
            margin-bottom: 0px;
            padding: 5px;
        }
        div.noticias2{
            background-color: lightcoral;
            width: 200px;
            height: 500px;
            border-radius: 10px;
        }
        div.noticias2 > h2{
            font-size: 25px;
            text-align: center;
            text-decoration: underline;
            padding: 5px;
            margin-bottom: 0px;
        }
        div.noticias2 > p{
            text-align: left;
            padding:10px;
            text-indent: 30px ;
            padding-top: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <h1>Criando e manipulando algumas caixas</h1>
    <div class="noticias1">
        <h2>Notíticias secundárias</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quisquam itaque, voluptas aut minus beatae laboriosam ipsam natus nobis sit vel voluptates ad quos pariatur impedit totam facere architecto suscipit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti iure nemo ratione consequuntur soluta vitae ad ipsa id, illo iusto! Eaque quis sequi officia ullam incidunt assumenda a placeat.</p>
    </div>
    <div class="noticias2">
        <h2>Notícias secundárias</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, id earum ex reiciendis placeat consectetur provident, exercitationem fuga impedit recusandae, alias amet eligendi dolor delectus maiores cupiditate beatae. Rerum, magni.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium quo iure, est deserunt debitis, facere corporis ullam quasi placeat quam earum recusandae, repudiandae necessitatibus sed eligendi dignissimos excepturi atque.
        </p>
    </div>
</body>
</html>