<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de ontes</title>
    <style>
        h1{
            font-family: monospace;
            text-decoration: underline;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
            /* Tamanho de fontes */
            /* Recomendavel usar px e em para fontes */
            font-size: 1em;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        #paragrafo{
            font-family: 'Work Sans' 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
        }
       

    </style>
</head>
<body>
    <h1>Trabalhando com fámilias de fontes, font-size, font-weight, font-style e text-decorarion</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel tenetur et delectus in sapiente impedit itaque debitis illo nesciunt quo, dolorum, ratione optio. Ex cum est labore similique ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur ad molestias totam nemo omnis laudantium soluta commodi! Sit, asperiores nemo! Laboriosam fuga exercitationem, rem dignissimos iste laudantium voluptas consequuntur!</p>
    <h2>Subtitulo do exercicio</h2>
    <p id="paragrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A iusto pariatur ratione veniam sequi itaque molestias reprehenderit. Mollitia in pariatur, voluptatum eos, facilis assumenda alias ea architecto aut quae vero?</p>
</body>
</html>