<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 - Tabelas</title>
    <style>
        table{
            width: 700px;
            height: 350px;
            border-collapse: collapse;
            text-align: center;
        }

        table td, th{
            border: 1px solid black;
        }


        table colgroup col.cProfissao{
            background-color: blueviolet;
        }


        table colgroup col.cNumCasa{
            background-color: aqua;
        }

        table colgroup col.cDTNascimento{
            background-color: coral;
        }

        div.container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <!-- Estilização feita por colunas -->
            <colgroup>
                <col class="grupo1" style="background-color: brown;" span="3">
                <col class="cProfissao">
                <col class="cNumCasa">
                <col class="cDTNascimento">
            </colgroup>
            <caption>Tabela de cadastro</caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Idade</th>
                    <th>Profissão</th>
                    <th>Número da casa</th>
                    <th>Data de nascimento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                    <td>39</td>
                    <td>14/05/2004</td>
                </tr>
                <tr>
                    <td>Cláudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                    <td>39</td>
                    <td>14/05/2004</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                    <td>39</td>
                    <td>14/05/2004</td>
                </tr>
                <tr>
                    <td>Hélio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                    <td>39</td>
                    <td>14/05/2004</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Médica</td>
                    <td>39</td>
                    <td>14/05/2004</td>
                </tr>
                <tr>
                    <td>Otávio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                    <td>39</td>
                    <td>14/05/2004</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>